﻿<!DOCTYPE html>

<head>
    <title>Form demo</title>
</head>


<body>
    <hr>
    <form action="https://localhost:44388/acceptpage" method="GET">
        <p>
            <br>
            <div class="tooltip">
                ID
                <span class="tooltiptext">Your ID please ...</span>
            </div> <input name="id" type="number" tooltip="id number" />
        </p>
        <p>NAME <input name="sender" type="text" placeholder="YOUR NAME" /></p>
        <p>EMAIL <input name="body" type="text" /></p>

        </p>
        <button type="submit">SEND</button>
    </form>
    <!-- file:///C:/itay/2310_forms/index.html?idtxt=1&nametxt=2&pwd=3123123123123&bdate=2019-10-11&gender=male
    -->
</body>

  </html>