﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>AJAX DEMO!!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
</body>

<script>
  fetch('https://localhost:44388/api/messages')
  .then(response => response.json())
  .then(data => console.log(data));
</script>

</html>